# HibernateCRUDApplication

./: README.md  pom.xml
src/main/java/com/nazarov/javadeveloper/chapter23/: ApplicationContext.java  ApplicationRunner.java  Context.java  ObjectFactory.java
src/main/java/com/nazarov/javadeveloper/chapter23/annotations/: MyRepository.java
src/main/java/com/nazarov/javadeveloper/chapter23/controllers/: PostController.java  RegionController.java  UserController.java  WriterController.java
src/main/java/com/nazarov/javadeveloper/chapter23/entity/: Post.java  Region.java  Writer.java
src/main/java/com/nazarov/javadeveloper/chapter23/repository/: GenericRepository.java  PostRepository.java  RegionRepository.java  WriterRepository.java
src/main/java/com/nazarov/javadeveloper/chapter23/repository/impl/: GenericRepositoryImp.java  PostRepositoryImpl.java  RegionRepositoryImpl.java  WriterRepositoryImpl.java
src/main/java/com/nazarov/javadeveloper/chapter23/service/: PostService.java  RegionService.java  UserService.java  WriterService.java
src/main/java/com/nazarov/javadeveloper/chapter23/service/impl/: PostServiceImpl.java  RegionServiceImpl.java  UserServiceImpl.java  WriterServiceImpl.java
src/main/java/com/nazarov/javadeveloper/chapter23/view/: PostView.java  RegionView.java  UserMenu.java  WriterView.java
src/main/resources/: flyway.properties  hibernate.properties
src/main/resources/db/migration/: V1.0.0__Initial DB.sql  V1.0.1__Set constraints.sql
src/test/java/com/nazarov/javadeveloper/chapter23/repository/impl/: PostRepositoryImplTest.java  RegionRepositoryImplTest.java  WriterRepositoryImplTest.java
src/test/java/com/nazarov/javadeveloper/chapter23/service/impl/: PostServiceImplTest.java  RegionServiceImplTest.java  WriterServiceImplTest.java
