hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/module23
hibernate.connection.username=module23
hibernate.connection.password=123456
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.batch_size=5
#hibernate.hbm2ddl.auto=create-drop